<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.palette{
				width: 240px;
				height: 240px;
				position: relative;
				margin: auto;
			}
			.tranA{
				width:20px;
				height: 70px;
				background-color: orange;
				display: inline-block;
				animation:tranA infinite 0.5s ;
			}
			.tranB{
				width: 20px;
				height: 70px;
				background-color: orange;
				display: inline-block;
				animation:tranA infinite 0.5s ;
				animation-delay: 0.2s;
			}
			.tranC{
				width: 20px;
				height: 70px;
				background-color: orange;
				display: inline-block;
				animation:tranA infinite 0.5s ;
				animation-delay: 0.4s;
			}
			@keyframes tranA{
				0%{
					background-color:orange;
				}
				50%{
					background-color: lightgray;
				}
				100%{
					background-color: orange;
				}
			}
		</style>
	</head>

	<body>
		<div style="margin: 100px 50%;">
			<svg width="240px" height="240px" viewBox="0 0 240 240">
				<rect x="0" y="0" width="20" height="70" fill="orange">
					<animateTransform attributeType="xml" attributeName="transform" type="scale" values="1,1; 1,3; 1,1" begin="0s" dur="0.6s" repeatCount="indefinite" />
				</rect>
				<rect x="30" y="0" width="20" height="70" fill="orange">
					<animateTransform attributeType="xml" attributeName="transform" type="scale" values="1,1; 1,3; 1,1" begin="0.2s" dur="0.6s" repeatCount="indefinite" />
				</rect>
				<rect x="60" y="0" width="20" height="70" fill="orange">
					<animateTransform attributeType="xml" attributeName="transform" type="scale" values="1,1; 1,3; 1,1" begin="0.4s" dur="0.6s" repeatCount="indefinite" />
				</rect>
			</svg>
		</div>
		<hr />
		<div class="palette">
			<div class="tranA"></div>
			<div class="tranB"></div>
			<div class="tranC"></div>
		</div>
	</body>

</html>