<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="js/jquery.js" ></script>
		<style type="text/css">
			.box{
				width: 300px;
				height: 300px;
				border: 1px solid darkgray;
				display: inline-block;
			}
			.box img{
				width: 100%;
			}
			.big-box{
				position: relative;
				top: -305px;
				left: 301px;
				width: 600px;
				height: 600px;
				border: 1px solid darkgray;
			}
			.left-top{
				overflow: hidden;
				width: 300px;
				height: 300px;
				position: absolute;
				left: 0;
				top: 0;
				transition: all 0.6s;
				transform: scale(0);
			}
			.right-top{
				overflow: hidden;
				width: 300px;
				height: 300px;
				position: absolute;
				left: 300px;
				top: 0;
				transition: all 0.6s;
				transition-delay: 0.2s;
				transform: scale(0);
			}
			.right-top img{
				transform: translateX(-300px);
			}
			.left-bottom{
				overflow: hidden;
				width: 300px;
				height: 300px;
				position: absolute;
				left: 0;
				top: 300px;
				transition: all 0.6s;
				transition-delay: 0.3s;
				transform: scale(0);
			}
			.left-bottom img{
				transform: translateY(-300px);
			}
			.right-bottom{
				overflow: hidden;
				width: 300px;
				height: 300px;
				position: absolute;
				left: 300px;
				top: 300px;
				transition: all 0.6s;
				transition-delay: 0.2s;
				transform: scale(0);
			}
			.right-bottom img{
				transform: translateY(-300px) translateX(-300px);
			}
		</style>
	</head>
	<body>
		<div class="box">
			<img src="img/600x600.jpg"> 
		</div>
		<div class="big-box">
			<div class="left-top"><img src="img/600x600.jpg"></div>
			<div class="right-top"><img src="img/600x600.jpg"></div>
			<div class="left-bottom"><img src="img/600x600.jpg"></div>
			<div class="right-bottom"><img src="img/600x600.jpg"></div>
		</div>
		<script type="text/javascript">
			$(function(){
				$('.box').click(function(){
					$('.big-box div').css('transform','scale(1)')
				})
				$('.big-box').click(function(){
					$('.big-box div').css('transform','scale(0)')
				})
			})
		</script>
	</body>
</html>
