<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.box{
				width: 200px;
				height: 200px;
				perspective: 500px;
				-webkit-perspective: 500px;
				margin: 100px auto;
			}
			.stage{
				width: 200px;
				height: 200px;
				transform-style: preserve-3d;
				/*background-color: chocolate;*/
				position: relative;
				transform: rotateY(30deg) rotateX(10deg);
			}
			.tranA{
				position: absolute;
				left: 0;
				right: 0;
				bottom: 0;
				transform-origin: 100% 0;
				background-color: red;
				width: 100px;
				height: 100px;
				transform: rotateY(90deg);
			}
			.tranB{
				position: absolute;
				left: 0;
				right: 0;
				bottom: 0;
				background-color: green;
				width: 100px;
				height: 100px;
			}
			.tranC{
				position: absolute;
				left: 0;
				right: 0;
				bottom: 0;
				transform-origin: 0 50%;
				background-color: blue;
				width: 100px;
				height: 100px;
				transform: rotateY(-90deg);
			}
			.tranD{
				position: absolute;
				left: 0;
				right: 0;
				bottom: 0;
				transform-origin: 50% 0%;
				background-color: pink;
				width: 100px;
				height: 100px;
				transform: rotateX(90deg);
			}
			.tranE{
				position: absolute;
				left: 0;
				right: 0;
				bottom: 0;
				transform-origin: 50% 100%;
				background-color: yellow;
				width: 100px;
				height: 100px;
				transform: rotateX(-90deg);
			}
			.tranF{
				position: absolute;
				left: 0;
				right: 0;
				bottom: 0;
				background-color: yellowgreen;
				width: 100px;
				height: 100px;
				transform: translateZ(100px);
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="stage">
				<div class="tranA"></div>
				<div class="tranB"></div>
				<div class="tranC"></div>
				<div class="tranD"></div>
				<div class="tranE"></div>
				<div class="tranF"></div>
			</div>
		</div>
	</body>
</html>
