<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.box{
				width: 200px;
				height: 200px;
				border-radius: 100%;
				background-color: aliceblue;
				position: relative;
				display: inline-block;
				margin-top: 10px;
			}
			.border{
				width: 100%;
				height: 100%;
				border-radius: 100%;
				border:10px solid orange;
				border-right-color: yellowgreen;
				border-bottom-color: yellowgreen;
				transition: 0.6s;
				margin: -10px;
			}
			.text{
				position: absolute;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				text-align: center;
				background-color:rgba(0,0,0,0.4);
				width: 100%;
				height: 100%;
				border-radius: 100%;
				color: white;
				opacity: 0;
				transition: 0.8s;
				
			}
			hr{
				width: 50%;
			}
			.good{
				position: absolute;
				left: 0;
				top: 20%;
				right: 0;
				bottom: 0;
			}
			.text:hover{
				opacity: 1;
			}
			.box:hover .border{
				transform: rotate(180deg);
			}
		</style>
	</head>
	<body>
		<div class="box">
				<div class="border"></div>
			<div class="text">
				<div class="good">
					<h3>你进入了全新的世界</h3>
					<hr>
					<p>小老弟</p>
				</div>
			</div>
		</div>
	</body>
</html>
